# NativeEnergyHub

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/energyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energyhub/: MainActivity.kt
app/src/main/java/com/example/energyhub/model/: BaseModel.kt  Config.kt  DateTime.kt  EcoForestModel.kt  MyEnergiModel.kt  OffsetDateTime.kt  SolarEdgeModel.kt  SystemModel.kt  math.kt
app/src/main/java/com/example/energyhub/ui/: Arrows.kt  PullToRefresh.kt
app/src/main/java/com/example/energyhub/ui/nav/: BottomNavigationBar.kt  NavigationItem.kt  Navigations.kt
app/src/main/java/com/example/energyhub/ui/screens/: ChartUtils.kt  CurrentStatusScreen.kt  Errors.kt  HistoryScreen.kt  HistoryViewModel.kt  PlanningScreen.kt  PlanningViewModel.kt  StatusViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/energyhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: history.xml  last_page.xml  planning.xml  radiator.xml  sun.xml  three_way_arrow.xml
app/src/main/res/drawable-nodpi/: solar_panel.xml
app/src/main/res/layout/: test_layout.xml
app/src/main/res/values/: colors.xml  powerColors.xml  strings.xml  themes.xml
app/src/test/java/com/example/energyhub/: ExampleUnitTest.kt  MathTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
